/*
    Theme Name: Portfolio
    Theme URI: http://portfolio.org
    Author: Joy
    Author URI: http://portfolio.com
    Version: 1.0.0
    Description: This is a portfolio theme
    Licence: GNU General Public Licence
    Licence URI: https://wordpress.org/about/license/
    Tags: custom-menu, custom portfolio
*/

/* normal stylings */
p, a{
    font-size: 16px;
}
/* 404 page */
.pagenotfound{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #F5EFF0;
    padding-bottom: 11vh;
}
/* header.php */
nav{
    display: flex;
    justify-content: space-around;
    background: transparent;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #FFFFFF;
    border-bottom: 2px solid rgb(211, 209, 209);
}
.nav-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.nav-content a{
    text-decoration: none;
    color: black;
}
.nav-contact button{
    width: 150px;
    height: 40px;
    background-color: #FE491D;
    color: white;
    cursor: pointer;
    border: 1px solid rgb(211, 208, 208);
    border-radius: 50px;
}
.nav-contact button:hover{
    background-color: #FE491D;
    color: white;
}
.menu, #new-nav-content{
    display: none;
}
@media screen and (max-width: 768px){
    .nav{
        justify-content: space-between;
        align-items: center;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    .nav-content, .nav-contact{
        display: none;
    }
    #new-nav-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
      }
}

/* home page */
.homepage{
    display: flex;
    padding-top: 1.5rem;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2rem;
    position: relative;
    height: 97vh;
}
.home{
    width: 400px;
    height: 400px;
    background-color: #FE491D;
    border: none;
    border-radius: 50%;
}
.home-img img{
    /* width: 30vw; */
    height: 65vh;
    background: transparent;
    top: 32vh;
    position: absolute;
    left: 66vw;
}
.home-content{
    width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.home-content h1{
    font-size: 40px;
    font-weight: 700;
}
.home-content p{
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}
.home-content button{
    width: 150px;
    height: 45px;
    background: #FE491D;
    color: white;
    cursor: pointer;
    border: 1px solid rgb(211, 208, 208);
    border-radius: 10px;
    margin-top: 20px;
}
.my-contact{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    line-height: 6px;
}
.my-contact h2{
    font-weight: 600;
}
.my-contact p{
    font-weight: 300px;
}
.skills-header h1, .tech-journey h1 {
    position: relative;
}
.skill-section{
   background: #FFFFFF;
   width: 100%;
    height: 520px;
    flex-shrink: 0;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.skill-section, .tech-journey{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}
.skills-header, .tech-title{
    margin-top: 30px;
}
.skills-header h1, .tech-journey h1{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 50px;
    gap: 20px;
    margin-bottom: 50px;
}
.skill{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: #ffff;
    margin: auto;
    box-shadow: 3px 3px 3px 3px rgb(243, 239, 239);
    border-radius: 5px;
}
.skill p{
    opacity: 0.7;
}
.skill h4{
    padding-top: 15px;
    padding-bottom: 5px;
}

/* .frontend p, .backend p, .framework p, .design p, .database p{
    color:  #FE491D;
    cursor: pointer;
} */
.skill:hover{
    background-color: #f1a996;
    color: white;
    transition: 0.5s;
}
.skill img:hover{
    color: white;
}
.alljourney{
    display: flex;
    flex-direction: column;
    width: 75vw;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.journey{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    width: 100%;
    padding: 10px;
    background-color: #FAF8F8;
    border: hidden;
    border-radius: 10px;
}
.tech-journey{
    margin-bottom: 50px;
}
ion-icon{
    font-size: 30px;
    color: #636264;
}
.journey ion-icon{
    cursor: pointer;
}

@media screen and (max-width: 1203px){
    .home-img img{
        left: 64vw;
        top: 18vh;
    }
}
@media screen and (max-width: 850px){
    .home-img img{
        left: 60vw;
        top: 22vh;
    }
}
@media screen and (max-width: 820px){
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
    .skill{
        width: 40vw;
        font-size: 20px;
    }
    .home-img img{
        left: 58vw;
        top: 20vh;
    }
}
@media screen and (max-width: 780px){
    .home-img img{
        top: 23vh;
    }
}
@media screen and (max-width: 768px){
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
    .skill{
        width: 40vw;
        font-size: 20px;
    }
}
@media screen and (max-width: 700px){
    .skill{
        width: 35vw;
    }
    .homepage{
        padding: 20px;
    }
}
@media screen and (max-width: 640px){
    .home-img img{
        left: 53vw;
        top: 25vh;
    }
}
@media screen and (max-width: 577px){
    .homepage{
        width: 100vw;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        gap: 20px;
    }
    .home-content{
        width: 100%;
    }
    .home, .home-img img{
        display: none;
    }
}
@media screen and (max-width: 500px){
    .skills{
        grid-template-columns: repeat(1, 1fr);
    }
    .skill{
        width: 80vw;
    }
}
@media screen and (max-width: 380px){
    .skill{
        width: 75vw;
    }
}
@media screen and (max-width: 300px){
    .skill{
        width: 70vw;
    }
}

/* about me page */
.about{
    padding-bottom: 70vw;
    text-align: start;
}

/* projects page */
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* flex-wrap: wrap; */
    row-gap: 25px;
    column-gap: 25px;
    padding-top: 2rem;
    margin-left: 15px;
    margin-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
}
.projects a{
    text-decoration: none;
    color: black;
    text-align: center;
}
.project{
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 3px 3px rgb(211, 209, 209);
    width: 100%;
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}
.project img{
    width: 100%;
    overflow: hidden;
}
.project-header{
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    .project{
        width: 40vw;
    }
    .project img{
        width: 40vw;
    }
}

@media screen and (max-width: 500px) {
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    .project{
        width: 80vw;
    }
    .project img{
        width: 80vw;
    }
}


/* contact-me page styling*/
.contact-page{
    background-color: #F5EFF0;
}
.contact-img img {
   height: 100%;
   width: 100%; 
   object-fit: cover;
}

.contactbtn{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 6px;
    background-color: #FE491D;
    color: #ffff;
    cursor: pointer;
    margin-left: 30vw;
}

/* footer */
.footer{
    display: flex;
    flex-direction: column;
    background-color: #F5EFF0;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-links a{
    text-decoration: none;
    color: black;
}
.social-links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
}
.social-links ion-icon{
    font-size: 32px;
    color: #000;
}
.copyright{
    text-align: center;
}

@media screen and (max-width: 700px) {
    .footer-content{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
}